REDIS_URL=
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3aHhrYm9wd3NxcHR1ZWJsb2NnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njk0MzE3MiwiZXhwIjoyMDgyNTE5MTcyfQ.E3kDrFVlQYOGdB5Pj-2wmefd6cuL_c6yq2nH9lnC4Ok
LEMONSQUEEZY_WEBHOOK_SECRET=CmoonTech2025Gemini.!